{
    "name": "detailnet/dfw-filtering",
    "description": "DETAIL Framework library for input filtering",
    "type": "library",
    "keywords": [
        "dfw",
        "detailnet",
        "input",
        "filtering"
    ],
    "homepage": "https://github.com/detailnet/dfw-filtering/",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Wolf",
            "email": "ivan.wolf@detailnet.ch"
        }
    ],
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0",
        "squizlabs/php_codesniffer" : "^2.2",
        "phpmd/phpmd": "^2.2",
        "satooshi/php-coveralls": "^1.0",
        "zendframework/zend-inputfilter": "^2.7.2",
        "zendframework/zend-validator": "^2.8",
        "ramsey/uuid": "^3.4"
    },
    "suggest": {
        "zendframework/zend-inputfilter": "For usage of the Zend\\InputFilter based input filter",
        "zendframework/zend-validator": "For usage of the Zend\\Validator based validators",
        "ramsey/uuid": "For usage of the UuidV4 validator"
    },
    "autoload": {
        "psr-0": {
            "Detail\\Filtering\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "DetailTest\\Filtering\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "archive": {
        "exclude": [
            "!vendor",
            "tests",
            "*phpunit.xml",
            ".coveralls.yml",
            ".travis.yml",
            "build.xml",
            "build.properties",
            "composer.phar"
        ]
    }
}
